// Mixins in here
.flex(@a: center; @b: center; @c: center; @d: wrap; @e: row; @f:flex ; @g:100%; @m: 0 auto;){
  display: @f;
  justify-content: @a;
  align-content: @b;
  align-items: @c;
  flex-wrap: @d;
  flex-direction: @e;
  width: @g;
  margin: @m;

}

.button(@color: white, @background-color: @button-bg; @width: 85%; @height: 40px; @border-radius: 100px; @background-color: darken(@button-bg, 10%);) {
  color: @color;
  background-color: @background-color;
  width: @width;
  height: @height;
  border-radius: @border-radius;
  background-color: @background-color;
}
