// Navigation Styles here

#full-width{
  
  .flex(@g: 40%;);
  height: 70px;
  
  div{
    width:50%;
    h1{
      .flex(@a: flex-start;);
      @media @mobile {
        .flex(@e: column; @a: space-around; @d: nowrap; @g: 100%;);
        padding-top: 45px;
        margin-bottom: 30px;
      }
    }
     @media @mobile {
    .flex(@e: column; @a: space-around; @d: nowrap;@g: 70%;);
  }
  }
  #links{
    .flex(@a: center; @g: 50%;);
    
    
    li{
      .flex(@a: space-around; @g: 20%;);
      list-style-type: none;
      text-decoration: none;
      a{
        text-decoration: none;
        color: @shark;
      }
    }
    @media @mobile {
      .flex(@e: row; @a: space-around; @d: nowrap;);
      padding-top: 10px;
    }
  }
  @media @mobile {
    .flex(@e: column; @a: space-around; @d: nowrap;);
  }
}

