
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Escaped Variables
@mobile: ~"(max-width: 500px)";
@tablet: ~"1500px";
@desktop: ~"2500px";

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;


//Media Querries

.responsive(@rules: {}; @width: 100%;) {
 
  @media only screen and (max-width: @mobile) {
      @rules();
      width: @width;
      margin: 0 auto;
      .flex(@e: column;)

  }
}

